
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MenuBuilder.me - Online Menu Generator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
	#menu ul,#menu li { margin:0; padding:0; }
	#menu li {list-style:none;width:160px;clear:both;}
	
	#menu a { display:block;margin:0 auto;color:#fff;text-decoration:none; background:url(_right.png) right top no-repeat;}
	
	#menu a span { display:block;text-align:left;background:url(_left.png) left top no-repeat; font:bold 12px/30px Arial, Helvetica, sans-serif;  padding:0 20px; }
	
	#menu a:hover { background-position:right bottom;text-decoration:underline}
	#menu a:hover span { background-position:left bottom;  }</style>
</head>
<body>
<div id="menu">

	<ul>
    	<li><a href="http://menubuilder.me"><span>Home</span></a></li>
    	<li><a href="http://menubuilder.me"><span>About</span></a></li>
    	<li><a href="http://menubuilder.me"><span>Blog</span></a></li>
    	<li><a href="http://menubuilder.me"><span>Contact</span></a></li>
	</ul>

</div>
</body>
</html>